# java-demo

./: pom.xml
.github/workflows/: bump-version.yml
src/main/java/es/atareao/prueba/: Main.java
